<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/style.css">
    <title>Mars Rover Fansite assignment - Mission history (v3)</title>
    <meta name="author" content="Joshua M. walker">
</head>
<body>

<h1>History of Mars rover missions:</h1>
<img src="photos/NASA_logo.svg.png" alt="NASA logo" class="Logo">
 

<p>(For brevity's sake, the timeline will begin at the arrival of the first rover on mars, and will list some events as they occur, rather than listing the events of each and every month. While I in theory could list every single scientific test and photo taken, that would render this timeline extremely long, and make the page potentially hundreds of times larger, hence the limit.)</p>

<div class="1997">
<h2>1997:</h2>
<h3>July:</h3>
<p>On the fourth of this month, the Sojourner landed on Mars, marking the first successful landing of a rover on mars - or at least, the first attempt where the rover was able to function afterwards.</p>
<h3>October:</h3>
<p>The last signal from the Sojourner was recieved on the seventh of this month.</p>
</div>

<div class="1998">
<h2>1988:</h2>
<h3>March</h3>
<p>By the 10th of this month, the Sojourner mission was formally ended.</p>
</div>

<div class="2004">
<h2>2004:</h2>    
<h3>January:</h3>
<p>On the third of this month, spirit landed, while opportunity landed 21 days later, on the 24th.</p>
</div>

<div class="2011">
<h2>2011:</h2>
<h3>May:</h3>
<p>By the 5th of the month, spirit had lost contact with Nasa for the final time.</p>
</div>

<div class="2012">
<h2>2012:</h2>
<h3>August</h3>
<p>By the 6th of the month, Curiosity had finally landed on mars, being launched on november 26th of 2011, having launched just months after the spirit had contact lost.</p>
</div>

<div class="2018">
<h2>2018:</h2>
<h3>June</h3>
<p>By the tenth of june, opportunity, the twin to spirit, finally lost contact for the last time.</p>
</div>

<div class="2019">
<h2>2019:</h2>
<h3>Feburary:</h3>
<p>By the 23rd of feburary, the Opportunity was finally considered lost, after countless attempts to regain contact. The last remnant of the mission from 2004 was finally offline, concluding a mission that was by all accounts, incredibly successful, with both rovers far surpassing their expected lifespan of 90 martian rotations by a rather large margin.</p>
</div>

<div class="2021">
<h2>2021:</h2>
<h3>Feburary:</h3>
<p>On the 18th of this month, Perserverance, the rover that could be considered a descendent of Curiosity, finally landed on martian soil.</p>
</div>

<div class="2025">
<h2>2025:</h2>
<h3>April:</h3>
<p>As of april 14th, 2025 (4/14/2025), Curiosity and Perserverance are still continuing to function, and perform scientific research. While Perserverance has found multiple noteworthy samples, they have yet to be brought back, with budget issues being cited as the primary issue, currently.</p>
</div>

<footer>
    <a href="Hompage.html">Homepage</a>
    <a href="FAQ.html">FAQ</a>
    <a href="mailto:Public.inquiries@nasa.gov">Official Nasa email</a>
    <p><u>This website was created as a student project for educational purposes. NASA is not affiliated with or endorsing this work.</u></p>
    <p>Sources:</p>
    <ul>
        <li><a href="https://spaceplace.nasa.gov/mars-rovers/en/">Nasa's page on mars rovers</a></li>
        <li><a href="https://science.nasa.gov/mission/mars-pathfinder/">Sojourner's mission information page - by NASA</a></li>
        <li><a href="https://www.astronomy.com/space-exploration/sojourner-nasas-first-mars-rover/">Astronomy.com - a source of info on the Sojourner</a></li>
        <li><a href="https://www.jpl.nasa.gov/missions/mars-pathfinder-sojourner-rover/"> JPL Nasa website - Sojourner</a></li>
        <li><a href="https://science.nasa.gov/mission/mars-exploration-rovers-spirit-and-opportunity/">The spirit and opportunity - Nasa's mission page</a></li>
        <li><a href="https://science.nasa.gov/mission/mars-exploration-rovers-spirit-and-opportunity/science-instruments/">The instruments for the spirit and opportunity, from nasa's own site.</a></li>
        <li><a href="https://science.nasa.gov/mission/msl-curiosity/location-map/">The source for the Curiosity rover's landing site.</a></li>
        <li><a href="https://www.dpreview.com/news/5199707458/mars-curiosity-rover-sends-selfie-from-its-ongoing-tour-of-mars">Curiosity's photo count - my (admittedly shaky) source</a></li>
        <li><a href="https://www.nasa.gov/missions/mars-science-laboratory/curiosity-rover/10-years-since-landing-nasas-curiosity-mars-rover-still-has-drive/">My source for curiosity's distance traveled, although it is a 2022 article.</a></li>
        <li><a href="https://science.nasa.gov/mission/msl-curiosity/science-instruments/">The curiosity's scientific instruments - source</a></li>
        <li><a href="https://science.nasa.gov/mission/mars-2020-perseverance/"> My source on the Perserverance information.</a></li>
        <li><a href="https://science.nasa.gov/mission/mars-2020-perseverance/location-map/">Perserverance distance source</a></li>
        <li><a href="https://science.nasa.gov/resource/perseverances-cameras-tallies-of-their-images/">The source of my Nasa Perserverance photo count</a></li>
        <li><a href="https://science.nasa.gov/mission/mars-2020-perseverance/science-instruments/">My source for the Perserverance's science instruments.</a></li>
        </ul>
</footer>
</body>

</html>